# -------------
# General
# -------------
setenv LANG en_US.UTF-8

# System window by supported OS
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

# -------------
# Buffer Scroll
# -------------
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# -------------
# Key Bind
# -------------
# tmux key
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Reload config file
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"
bind-key C-r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

# Display pane
bind-key i display-panes

# Split window
bind-key | split-window -h

# Vertical split window
bind-key - split-window -v

# -------------
# status line
# -------------
set-option -g status on

# Place the status bar at the top
set-option -g status-position top

# Draw the status bar every 2 seconds
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120

# ------------

# power liine
# ------------
# https://powerline.readthedocs.io/en/latest/
set-option -g status-left "#(/Users/akito/ditfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/akito/dotfiles/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-[ run 'Users/akito/ditfiles/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run 'Users/akito/ditfiles/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
