# General
# setenv LANG en_US.UTF-8

# 設定ファイルのリロード
# prefix :source ~/.tmux.conf

# バッファscroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# -------------
# Key Bind
# -------------
# キーバインド
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# -------------
# status line
# -------------
# status line の文字色を指定する。
set-option -g status-fg "colour239"

# status line の背景色を指定する。
set-option -g status-bg "colour83"

# Draw the status bar every second
set-option -g status-interval 1

# Place the status bar at the top
set-option -g status-position top

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# Length of left and right status bar
set-option -g status-left-length 90
# #H => Hostname
# #h => ローカルホストのドメイン名を除いたホスト名
# # => ローカルホストのドメイン名を除いたホスト名
# #h => ローカルホストのドメイン名を除いたホスト名
# #h => ローカルホストのドメイン名を除いたホスト名
# #h => ローカルホストのドメイン名を除いたホスト名
# #h => ローカルホストのドメイン名を除いたホスト名
#(shell command)	コマンドの出力の最初の行
#[attributes]	色や属性の変更
#H	ローカルホストのホスト名
#h	ローカルホストのドメイン名を除いたホスト名
#F	カレントウィンドウのフラグ
#I	カレントウィンドウのインデクス
#D	カレントペインの識別子
#P	カレントペインのインデクス
#S	セッション名
#T	カレントペインのタイトル
#W	カレントウィンドウの名前
##	#

# #P => Pain Number
#set-option -g status-left '#H:[#P]'

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"











# set-option -g status-right-length 90



# Wi-Fi, battery level, current time
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# Centering (mainly window number etc.)
# set-option -g status-justify centre

# set -g status-right-length 120
# set -g status-right-bg colour235
# set -g status-right \
# "#{?client_prefix,#[reverse],}"\
# "#[fg=yellow]#(${HOME}/dotfiles/.tmux/bin/git-echo-branch-tmux-current-pane)"\
# "#[fg=white] ( #(${HOME}/dotfiles/.tmux/bin/git-echo-username-and-email) ) "\
# "#[fg=green][#(${HOME}/dotfiles/.tmux/bin/sh-echo-current-wifi-network)]"\
# "#[fg=cyan][%m.%d %a %H:%M]#[default]"





# Esc入力時の待ち時間をキャンセル
# set-option -s escape-time 0


# アクティブウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
