# ステータスバーをトップに配置する
set-option -g status-position top


set -g status-right-length 120
set -g status-right-bg colour235
set -g status-right \
"#[fg=green][#(${HOME}/dotfiles/.tmux/bin/sh-echo-current-wifi-network)]"\
"#[fg=cyan][%Y/%m/%d(%a)%H:%M]#[default]"
